# pixel-picker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bartduisters/: Controller.java  Main.java  PixelPicker.java
src/main/java/com/bartduisters/models/: DataRow.java
src/main/java/com/bartduisters/services/: JavaFxDispatchService.java
src/main/resources/: main-ui.fxml
